# FriendBook

./: .gitignore  README.md  app-0.8.2.apk  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app-update/: build.gradle
app/src/androidTest/java/com/youshibi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youshibi/app/: AppContext.java  AppException.java  AppManager.java  AppNavigator.java  AppRouter.java
app/src/main/java/com/youshibi/app/base/: BaseActivity.java  (+10 more)
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/color/: text_bookcase_edit_bar_title.xml
app/src/main/res/drawable/: bg_dialog_loading.xml  bg_list_divider.xml  bg_list_item.xml  bg_list_item_book_section.xml  bg_read_seek_bar.xml  bg_tab_item_main.xml  bg_toolbar_search.xml  bg_toolbar_search_white.xml  ic_account_box_black_24dp.xml  ic_arrow_back_grey_24dp.xml  ic_book_black_24dp.xml  ic_bookcase_black_24dp.xml  ic_bookcase_checkbox.xml  ic_bookcase_delete.xml  ic_bookcase_delete_disabled.xml  ic_bookcase_details.xml  ic_bookcase_details_disabled.xml  ic_bookcase_details_normal.xml  ic_bookcase_select_all.xml  ic_bookcase_select_all_selected.xml  ic_bookcase_share.xml  ic_bookcase_share_disabled.xml  ic_bookcase_updated.xml  ic_explore_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_read_catalog.xml  ic_read_mode.xml  ic_read_night.xml  ic_read_setting.xml  ic_search_empty.xml  ic_share_white.xml  ic_vector_add.xml  ic_vector_add_bookcase.xml  ic_vector_app_about.xml  ic_vector_app_feedback.xml  ic_vector_app_good_reputation.xml  ic_vector_app_night_mode.xml  ic_vector_app_setting.xml  ic_vector_app_share.xml  ic_vector_arrow_open.xml  (+33 more)
app/src/main/res/drawable-v21/: bg_list_item.xml  bg_ripple_boundless.xml  bg_tab_item_main.xml  read_bg_bottom_menu.xml
app/src/main/res/layout/: _layout_list.xml  activity_about.xml  activity_book_catalog.xml  activity_book_detail.xml  activity_book_type_selection.xml  activity_main.xml  activity_read.xml  activity_search.xml  activity_start.xml  bottom_sheet_read_setting.xml  compat_layout_book_detail_bottom.xml  compat_switch_night_mode.xml  dialog_loading.xml  fragment_bookcase.xml  fragment_explore.xml  fragment_mine.xml  grid_item_bookcase_book.xml  layout_about_content.xml  layout_about_header.xml  layout_book_detail_bottom.xml  layout_book_detail_catalog.xml  layout_book_detail_copyright.xml  layout_book_detail_header.xml  layout_book_detail_recommend.xml  layout_bookcase_bottom_edit_bar.xml  layout_main_content.xml  layout_mine_user.xml  layout_read_bottom.xml  layout_read_content.xml  layout_swipe_refresh_list.xml  list_item_book.xml  list_item_book_section.xml  list_item_search_history.xml  merge_list.xml  merge_load_more.xml  merge_loading_error.xml  navigation_header.xml  toolbar_bookcase_edit.xml  toolbar_read.xml  toolbar_search.xml  (+8 more)
app/src/main/res/layout-v21/: compat_layout_book_detail_bottom.xml  compat_switch_night_mode.xml
app/src/main/res/menu/: bookcase.xml  bookcase_edit.xml  main.xml  main_bottom_navigation.xml  menu_about.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_md.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: bottom_tab_main.xml
app/src/test/java/com/youshibi/app/: ExampleUnitTest.java
bottom-bar/: build.gradle
bottom-bar/src/androidTest/assets/fonts/: GREAT-VIBES-LICENSE
bottom-bar/src/androidTest/java/com/roughike/bottombar/: BadgeTest.java  BottomBarTabTest.java  BottomBarTest.java  TabParserTest.java
bottom-bar/src/androidTest/res/values/: colors.xml  strings.xml  styles.xml
bottom-bar/src/androidTest/res/xml/: dummy_tabs_five.xml  dummy_tabs_three.xml
bottom-bar/src/main/: AndroidManifest.xml
bottom-bar/src/main/java/com/roughike/bottombar/: BadgeCircle.java  BadgeContainer.java  BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  ShySettings.java  TabParser.java  TabSelectionInterceptor.java  VerticalScrollingBehavior.java
bottom-bar/src/main/res/layout/: bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_fixed_tablet.xml  bb_bottom_bar_item_shifting.xml  bb_bottom_bar_item_titleless.xml
bottom-bar/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
bottom-bar/src/main/res/values-land/: bools.xml
bottom-bar/src/test/java/com/roughike/bottombar/: ExampleUnitTest.java
label-selection/: build.gradle
label-selection/src/androidTest/java/com/zchu/labelselection/: ExampleInstrumentedTest.java
label-selection/src/main/: AndroidManifest.xml
label-selection/src/main/java/com/zchu/labelselection/: ItemDragHelperCallBack.java  Label.java  LabelSelectionAdapter.java  LabelSelectionFragment.java  LabelSelectionItem.java  OnEditFinishListener.java  OnItemDragListener.java  OnItemMoveListener.java  OnLabelClickListener.java
label-selection/src/main/res/color/: color_label_text.xml
label-selection/src/main/res/drawable/: bg_label_normal.xml  ic_label_remove.xml
label-selection/src/main/res/drawable-v21/: bg_label_normal.xml
label-selection/src/main/res/layout/: item_label_selected.xml  item_label_title.xml  item_label_unselected.xml
label-selection/src/main/res/values/: colors.xml  dimens.xml  strings.xml
label-selection/src/main/res/values-v21/: dimens.xml
label-selection/src/test/java/com/zchu/labelselection/: ExampleUnitTest.java
reader/: .gitignore  build.gradle
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/zchu/reader/: BufferedReaderAdatper.java  OnPageChangeListener.java  PageHelper.java  PageLoader.java  PageLoaderAdapter.java  PageProperty.java  PageView.java  ReadSettingManager.java  StringAdapter.java  TxtPage.java
reader/src/main/res/values/: colors.xml
(+188 files in other folders)
