// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    //项目版本
    configuration = [
            package          : "com.youshibi.app",
            buildToolsVersion: "25.0.3",
            compileVersion   : 25,
            minSdk           : 15,
            targetSdk        : 25,
            version_code     : 1,
            version_name     : "debug",
    ]

    //对一些库的版本进行统一管理
    libraries = [
            supportVersion: "25.3.1",
            retrofit      : "2.3.0",
            leakcanary    : "1.5",
            blockcanary   : "1.4.0"
    ]

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    //开启link警告检查
    /* gradle.projectsEvaluated {
         tasks.withType(JavaCompile) {
             options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
         }
     }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
