// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    //项目版本
    configuration = [
            package          : "com.youshibi.app",
            buildToolsVersion: "26.0.0",
            compileVersion   : 26,
            minSdk           : 15,
            targetSdk        : 26,
            version_code     : 12,
            version_name     : "v0.6.5",
            greendaoSchemaVersion: 10,
    ]

    //对一些库的版本进行统一管理
    libraries = [
            supportVersion: "26.0.0",
            retrofit      : "2.3.0",
            leakcanary    : "1.5",
            blockcanary   : "1.4.0"
    ]

}

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        google()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    //开启link警告检查
     /*gradle.projectsEvaluated {
         tasks.withType(JavaCompile) {
             options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
         }
     }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
