apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration // 项目配置
def libs = rootProject.ext.libraries // 库
android {
    compileSdkVersion cfg.compileVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true //SVG兼容库
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    compile group: 'com.android.support', name: 'appcompat-v7', version: '26.0.0'

    compile 'com.android.support:recyclerview-v7:' + libs.supportVersion
}
