apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def cfg = rootProject.ext.configuration // 项目配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion cfg.compileVersion

    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true //SVG兼容库
    }

    signingConfigs {
        release {
            storeFile file("FriendBook.jks")
            storePassword "zchu@youshu\$888"
            keyAlias "youshu"
            keyPassword "Vary@laiyoushu\$8073"
        }
    }


    buildTypes {
        debug {
            //打包的签名
            // signingConfig signingConfigs.release
            //是否混淆代码
            minifyEnabled false
            //去除未使用的资源文件
            //shrinkResources true

        }
        release {
            // signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            //混淆文件的位置
            //proguard-android.txt是默认的混淆声明，文件的目录在 <sdk目录>/tools/proguard/proguard-android.txt
            //proguard-rules.pro 自定义的混淆文件，目录就在 app/proguard-rules.pro
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    //是否移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

greendao {
    schemaVersion cfg.greendaoSchemaVersion
   // daoPackage cfg.greendaoDaoPackage
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //support
    compile 'com.android.support:support-v4:' + libs.supportVersion
    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    compile group: 'com.android.support', name: 'appcompat-v7', version: '26.0.0'

    compile 'com.android.support:design:' + libs.supportVersion
    compile 'com.android.support:cardview-v7:' + libs.supportVersion
    compile 'com.android.support:recyclerview-v7:' + libs.supportVersion

    //netWork
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:' + libs.retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:' + libs.retrofit
    //compile 'com.squareup.retrofit2:converter-gson:' + libs.retrofit
    //compile 'com.squareup.retrofit2:converter-scalars:' + libs.retrofit
    compile 'com.google.code.gson:gson:2.8.2'

    //rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
    compile ('com.zchu:rxcache:1.2.6'){
        exclude group: 'com.android.support'
    }

    //leakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:' + libs.leakcanary
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + libs.leakcanary
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + libs.leakcanary

    //log
    debugCompile 'com.zchu:zlog:1.0.1'
    testCompile 'com.zchu:zlog:1.0.1'
    releaseCompile 'com.zchu:zlog-no-op:1.0.1'//正式发布时会将所有的打印方法替换为空方法

    //dagger
    /* compile 'com.google.dagger:dagger:2.10'
     annotationProcessor 'com.google.dagger:dagger-compiler:2.10'*/

    //ui
    // compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    compile ('com.afollestad.material-dialogs:core:0.9.4.3'){
        exclude group: 'com.android.support'
    }
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile ('com.r0adkll:slidableactivity:2.0.5'){
        exclude group: 'com.android.support'
    }
    compile ('com.gyf.barlibrary:barlibrary:2.2.7'){
        exclude group: 'com.android.support'
    }
    compile 'com.github.ikidou:FragmentBackHandler:2.1'
    compile 'com.kyleduo.switchbutton:library:2.0.0'

    //ImageLoader
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.1.1'
    compile ("com.github.bumptech.glide:recyclerview-integration:4.1.1") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    //orm
    compile 'org.greenrobot:greendao:3.2.2'

    //umeng
    compile 'com.umeng.analytics:analytics:6.1.2'
    compile project(':reader')
    compile project(':label-selection')
    compile project(':app-update')
}
