apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration // 项目配置
def libs = rootProject.ext.libraries // 库
android {
    compileSdkVersion cfg.compileVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    compile group: 'com.android.support', name: 'appcompat-v7', version: '26.0.0'

}
