<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.youshibi.app.presentation.AboutActivity">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="always" />
</menu>
