<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_bookcase"
        icon="@drawable/ic_book_black_24dp"
        title="@string/bookcase" />
    <tab
        id="@+id/tab_explore"
        icon="@drawable/ic_explore_black_24dp"
        title="@string/explore" />
    <tab
        id="@+id/tab_mine"
        icon="@drawable/ic_account_box_black_24dp"
        title="@string/mine" />
</tabs>