<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrounding"
    android:orientation="vertical">

    <include layout="@layout/view_state_bar"/>


    <com.youshibi.app.ui.widget.LoadErrorView
        android:id="@id/load_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentLayout="@layout/layout_read_content"
        app:errorLayout="@layout/view_error"
        app:loadingLayout="@layout/view_loading"/>

</LinearLayout>