<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrounding"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.youshibi.app.ui.widget.LoadErrorView
        android:id="@id/load_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout="@layout/layout_read_content" />

</FrameLayout>