<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity">

    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBar_height"
        android:layout_gravity="bottom"
        app:bb_behavior="shy"
        app:bb_inActiveTabColor="#A1A1A1"
        android:visibility="gone"
        app:bb_longPressHintsEnabled="true"
        app:bb_tabXmlResource="@xml/bottom_tab_main"
        app:bb_titleTextAppearance="@style/BottomBar_TitleAppearance"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/main_bottom_navigation"/>

</android.support.design.widget.CoordinatorLayout>
