<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_smile"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/ic_vector_smile" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_extra_large"
            tools:text="2017年11月3日,星期五" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="188dp"
            android:layout_marginTop="10dp"
            android:text="遇见你,真美好"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_extra_large" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/app_name"
            android:textColor="@color/textPrimaryInverted"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/textSecondaryInverted"
            android:textSize="@dimen/text_size_micro"
            tools:text="v1.0" />
    </LinearLayout>

    <com.youshibi.app.ui.widget.ShapeTextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16.0dp"
        android:layout_marginBottom="20.0dp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:text="@string/format_skip"
        android:textColor="@color/textPrimaryInverted"
        android:textSize="@dimen/text_size_micro"
        app:super_cornerRadius="50dp"
        app:super_strokeColor="@color/textPrimaryInverted"
        app:super_strokeWidth="1px" />

</FrameLayout>