<?xml version="1.0" encoding="utf-8"?>
<com.youshibi.app.ui.help.NestedChildCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/header_shadow"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_explore"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_app_bar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways|scroll|snap">

            <include layout="@layout/toolbar_view_search" />

        </FrameLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_explore"
            android:layout_width="match_parent"
            android:layout_height="48.0dp"
            android:clipToPadding="false"
            android:paddingLeft="16.0dp"
            android:paddingRight="16.0dp"
            app:tabBackground="@drawable/bg_tab_item_main"
            app:tabIndicatorColor="@color/white"
            app:tabMaxWidth="144dp"
            app:tabMinWidth="48dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white" />

    </android.support.design.widget.AppBarLayout>

</com.youshibi.app.ui.help.NestedChildCoordinatorLayout>
