<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_mine_user" />

        <com.youshibi.app.ui.widget.MineRowView
            android:id="@+id/mine_app_setting"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/bg_list_item"
            android:clickable="true"
            app:mine_icon="@drawable/ic_vector_app_setting"
            app:mine_title="设置" />

        <com.youshibi.app.ui.widget.MineRowView
            android:id="@+id/mine_app_night_mode"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/bg_list_item"
            android:clickable="true"
            app:mine_arrow_visibility="false"
            app:mine_icon="@drawable/ic_vector_app_night_mode"
            app:mine_title="夜间模式">

            <include layout="@layout/compat_switch_night_mode" />
        </com.youshibi.app.ui.widget.MineRowView>

        <com.youshibi.app.ui.widget.MineRowView
            android:id="@+id/mine_app_share"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/bg_list_item"
            android:clickable="true"
            app:mine_icon="@drawable/ic_vector_app_share"
            app:mine_title="分享友书" />

        <com.youshibi.app.ui.widget.MineRowView
            android:id="@+id/mine_app_good_reputation"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/bg_list_item"
            android:clickable="true"
            app:mine_icon="@drawable/ic_vector_app_good_reputation"
            app:mine_title="给友书好评" />

        <com.youshibi.app.ui.widget.MineRowView
            android:id="@+id/mine_app_feedback"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/bg_list_item"
            android:clickable="true"
            app:mine_icon="@drawable/ic_vector_app_feedback"
            app:mine_title="意见反馈" />

        <com.youshibi.app.ui.widget.MineRowView
            android:id="@+id/mine_app_about"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/bg_list_item"
            android:clickable="true"
            app:mine_divider_visibility="false"
            app:mine_icon="@drawable/ic_vector_app_about"
            app:mine_title="关于友书" />


    </LinearLayout>

</ScrollView>