<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12.0dp"
    android:layout_marginTop="4.0dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <com.youshibi.app.ui.widget.MaskableImageView
            android:id="@+id/iv_cover"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_book_cover_default" />

        <TextView
            android:id="@+id/tv_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_bookcase_updated"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:paddingTop="1dp"
            android:text="更新"
            android:textColor="@color/textPrimaryInverted"
            android:textSize="@dimen/text_size_micro"
            android:visibility="gone"
            tools:visibility="visible" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_below="@id/card_cover"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_small"
        tools:text="资生堂 安热沙 asd阿达达阿达达" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_selected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignRight="@id/card_cover"
        android:layout_marginRight="-10dp"
        android:elevation="8dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_bookcase_checkbox"
        tools:visibility="visible" />

</RelativeLayout>