<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrounding"
    android:scrollbars="vertical"
    tools:context="com.youshibi.app.presentation.AboutActivity"
    tools:showIn="@layout/activity_about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_about_header" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorForeground"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="介绍和帮助"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_word_count_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/app_introduce"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorForeground"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="开发人员"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_large" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ig_avatar_zchu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_avatar_zchu" />

                <TextView
                    android:id="@+id/zchu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ig_avatar_zchu"
                    android:layout_toEndOf="@id/ig_avatar_zchu"
                    android:layout_toRightOf="@id/ig_avatar_zchu"
                    android:text="zchu"
                    android:textColor="@color/textPrimary"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zchu"
                    android:layout_toEndOf="@id/ig_avatar_zchu"
                    android:layout_toRightOf="@id/ig_avatar_zchu"
                    android:text="Android开发&amp;设计"
                    android:textColor="@color/textSecondary" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ig_avatar_daimajia"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/ig_avatar_zchu"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_avatar_torch05" />

                <TextView
                    android:id="@+id/daimajia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ig_avatar_daimajia"
                    android:layout_toEndOf="@id/ig_avatar_daimajia"
                    android:layout_toRightOf="@id/ig_avatar_daimajia"
                    android:text="torch05"
                    android:textColor="@color/textPrimary"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/daimajia"
                    android:layout_toRightOf="@id/ig_avatar_daimajia"
                    android:paddingBottom="16dp"
                    android:text="服务端开发"
                    android:textColor="@color/textSecondary" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorForeground"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="开源相关"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/open_source_related"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
