<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:elevation="@dimen/elevation_app_bar"
    android:orientation="horizontal">


    <FrameLayout
        android:id="@+id/fl_download_book"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:paddingBottom="7dp"
        android:paddingTop="8dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|center_horizontal"
            app:srcCompat="@drawable/ic_vector_download_book"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/book_detail_download_book"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_small"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_open_book"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?colorPrimary"
        android:clickable="true"
        android:paddingBottom="7dp"
        android:paddingTop="8dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|center_horizontal"
            app:srcCompat="@drawable/ic_vector_book_read"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/book_detail_open_book"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_add_bookcase"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:paddingBottom="7dp"
        android:paddingTop="8dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|center_horizontal"
            app:srcCompat="@drawable/ic_vector_add_bookcase"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/book_detail_add_bookcase"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_small"/>

    </FrameLayout>


</LinearLayout>