<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.7"
    android:paddingBottom="16.0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="64.0dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="82dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_book_cover_default"/>
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cover"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/cover"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textPrimaryInverted"
        android:textSize="@dimen/text_size_xlarge"
        tools:text="资生堂 安热沙"/>

    <TextView
        android:id="@+id/tv_read_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textSecondaryInverted"
        android:layout_alignLeft="@id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_title"
        android:textSize="@dimen/text_size_medium"
        android:text="2000人读过"/>

    <com.youshibi.app.ui.widget.ShapeTextView
        android:id="@+id/tv_is_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_read_count"
        android:layout_toRightOf="@id/tv_read_count"
        android:layout_alignBottom="@id/tv_read_count"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@color/textSecondaryInverted"
        android:textSize="@dimen/text_size_micro"
        app:super_cornerRadius="2dp"
        android:visibility="gone"
        android:layout_marginLeft="6dp"
        app:super_strokeColor="@color/textSecondaryInverted"
        app:super_strokeWidth="1dp"
        tools:text="已完结"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/tv_read_count"
        tools:text="玄幻 | 茶叶蛋"
        android:textColor="@color/textSecondaryInverted"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/tv_word_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_author"
        android:textColor="@color/textSecondaryInverted"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/text_size_small"
        tools:text="2.5万字"/>

    <TextView
        android:id="@+id/tv_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>