<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/BottomNavigation.GroupView"
              android:background="@color/colorForeground">

    <FrameLayout
        android:id="@+id/bottom_item_book_share"
        style="@style/BottomNavigation.ItemView">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_bottom_item_book_share"
            style="@style/BottomNavigation.ItemView.Icon"
            app:srcCompat="@drawable/ic_bookcase_share"/>

        <TextView
            android:id="@+id/tv_bottom_item_book_share"
            style="@style/BottomNavigation.ItemView.Title"
            android:text="@string/share"
            android:textColor="@color/text_bookcase_edit_bar_title"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom_item_select_all"
        style="@style/BottomNavigation.ItemView">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_bottom_item_select_all"
            style="@style/BottomNavigation.ItemView.Icon"
            app:srcCompat="@drawable/ic_bookcase_select_all"/>

        <TextView
            android:id="@+id/tv_bottom_item_select_all"
            style="@style/BottomNavigation.ItemView.Title"
            android:text="@string/select_all"
            android:textColor="@color/text_bookcase_edit_bar_title"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_item_delete"
        style="@style/BottomNavigation.ItemView">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_bottom_item_delete"
            style="@style/BottomNavigation.ItemView.Icon"
            app:srcCompat="@drawable/ic_bookcase_delete"/>

        <TextView
            android:id="@+id/tv_bottom_item_delete"
            style="@style/BottomNavigation.ItemView.Title"
            android:text="@string/delete"
            android:textColor="@color/text_bookcase_edit_bar_title"/>

        <com.youshibi.app.ui.widget.ShapeTextView
            android:id="@+id/tv_selected_count"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv_bottom_item_delete"
            android:gravity="center"
            android:minWidth="16dp"
            android:text="3"
            android:textColor="@color/textPrimaryInverted"
            android:textSize="@dimen/text_size_micro"
            app:super_cornerRadius="50dp"
            app:super_solidColor="@color/colorAccent"/>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/bottom_item_book_details"
        style="@style/BottomNavigation.ItemView">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_bottom_item_book_details"
            style="@style/BottomNavigation.ItemView.Icon"
            app:srcCompat="@drawable/ic_bookcase_details"/>

        <TextView
            android:id="@+id/tv_bottom_item_book_details"
            style="@style/BottomNavigation.ItemView.Title"
            android:text="@string/details"
            android:textColor="@color/text_bookcase_edit_bar_title"/>

    </FrameLayout>


</LinearLayout>