<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.MainActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrounding"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_bar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0.0dip"
                app:layout_scrollFlags="enterAlways|scroll|snap"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <com.youshibi.app.ui.widget.PagerSlidingTabStrip
                android:id="@+id/tab"
                style="@style/SlidingTab.Top.NoBackground"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="8.0dp"
                android:paddingRight="8.0dp"
                app:pstsIndicatorWrap="true"
                app:pstsIndicatorWrapAddWidht="10dp" />
        </android.support.design.widget.AppBarLayout>


    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>