<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorForeground"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/more_book_info"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/tv_word_count_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_count_copyright"
        android:textColor="@color/textAssist"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/tv_create_date_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/book_create_date_copyright"
        android:textColor="@color/textAssist"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/tv_copyright_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/textAssist"
        android:lineSpacingExtra="6dp"
        android:layout_marginBottom="10dp"
        android:text="@string/book_copyright_info"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>