<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/footer"
       android:layout_width="match_parent"
       android:layout_height="@dimen/load_more_height">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/loading_view"
        style="@style/LoadingProgressBar.LoadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"/>

    <TextView
        android:id="@id/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/load_more_failure"
        android:textColor="@color/textAssistSecondary"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@id/end_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/list_the_end"
        android:textColor="@color/textAssistSecondary"
        android:textSize="@dimen/text_size_medium"
        tools:visibility="gone"/>

</merge>