<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.youshibi.app.ui.widget.LoadErrorView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/load_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorLayout="@layout/view_error"
        app:loadingLayout="@layout/view_loading" />

</merge>