<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/img_err_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dp"
            android:clickable="false"
            android:text="似乎出了点问题 ~~"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@id/reload_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="false"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/click_retry"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>